<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="project.harnoor.quizzer.MainActivity">

    <Button
        android:id="@+id/start_btn"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_corners"
        android:onClick="startMyQuiz"
        android:stateListAnimator="@null"
        android:text="Start Quiz"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/bookmarks_btn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/bookmarks_btn"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="48dp"
        android:background="@drawable/rounded_corners"
        android:backgroundTint="#8a8a8a"
        android:stateListAnimator="@null"
        android:text="Bookmarks"
        android:onClick="urBookmarks"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/start_btn"
        tools:ignore="MissingConstraints" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="377dp"
        android:layout_marginBottom="52dp"
        android:background="@color/colorPrimary"
        app:layout_constraintBottom_toTopOf="@+id/start_btn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints">

        <TextView
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/app_name"
            android:textColor="@android:color/white"
            android:textSize="42dp"
            android:textStyle="bold" />
    </FrameLayout>

    <TextView
        android:id="@+id/footer"
        android:layout_width="241dp"
        android:layout_height="27dp"
        android:layout_marginBottom="12dp"
        android:layout_marginEnd="85dp"
        android:layout_marginLeft="105dp"
        android:layout_marginRight="85dp"
        android:layout_marginStart="105dp"
        android:layout_marginTop="119dp"
        android:lineSpacingExtra="8sp"
        android:gravity="center"
        android:text="Developed By : Harnoor Kaur "
        android:textColor="#0E0E0E"
        android:textSize="13sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bookmarks_btn" />
</androidx.constraintlayout.widget.ConstraintLayout>
